<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About website</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="saka">
        <div class="more">
            <h1>About Website</h1>
            <p>This is a website for Hair Stylists firm which is located in Kenya along Nakuru-Nairobi road.
                <br>
                <h2>Detailed Analysis</h2>
                <p>
                    There are many available websites of the same around the world e.g Teslersalons but very few in Kenya.
                </p>


            </p>
        </div>
    </div>
</body>
</html>